# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# App
ENV=dev
PORT=3000

# Database
DATABASE_URL="mysql://root:rootpassword@localhost:3306/app_db?connection_limit=100&pool_timeout=20"

# Kafka
KAFKA_BROKER="localhost:9092"
TRANSFER_CREATED_TOPIC="transfers-created"
TRANSFER_COMPLETED_TOPIC="transfers-complated"
REVENUE_CREATED_TOPIC="revenue-created"
SETTLEMENT_CREATED_TOPIC="settlement-created"

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

# Currencies
SUPPORTED_CURRENCIES=USD,EUR,JPY,GBP,AUD
SUPPORTED_CURRENCIES_PERIOD=3,2,3,2,3

# Currency Liquidity (USD,EUR,JPY,GBP,AUD) with 2 decimal points
INIT_CURRENCY_LIQUIDITY=100000000,92165800,10989011000,75000000,134952800
LIQUIDITY_BALANCER_CRON="0 0-23/4 * * *" # every 4 hours

# Fee Percentage
MARGIN=0.01

# settlement
SETTLEMENT_INTERVAL=1000

